function A=assemble_full_matrix(Lw, Li, Kia, Kai,P, L_MT)


A=zeros(3*(1+P.n_cest_pools)+P.MT);

A(1:3,1:3)=Lw;

for i=1:P.n_cest_pools
    A(1:3,1:3)=A(1:3,1:3)-squeeze(Kai(i,:,:));
    A(1+3*i:3*(i+1),1+3*i:3*(i+1))=squeeze(Li(i,:,:)-Kia(i,:,:)); %diagonal elements
    A(1+3*i:3*(i+1),1:3)=+squeeze(Kai(i,:,:)); %"Row" i column 1 3x3 element
    A(1:3,1+3*i:3*(i+1))=squeeze(Kia(i,:,:)); %Row 1 column i 3x3 element 
end

if P.MT
    A(end, end)=L_MT;
    A(end, 3)=P.CALC.kbex_MT;
    A(3,end)=+P.kex_MT;
%     A(3,end)=-P.CALC.kbex_MT;
end
